---------------------------------------------------------------------------
NCDrill File Report For: sbp_pcb.PcbDoc   21.11.2014  16:40:03
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : sbp_pcb.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.33mm (12.992mil)       Round          4                3.60 mm (0.14 Inch)
T2        0.4mm (15.748mil)        Round          70               369.77 mm (14.56 Inch)
T3        0.635mm (25mil)          Round          8                33.02 mm (1.30 Inch)
T4        0.7mm (27.559mil)        Round          2                5.00 mm (0.20 Inch)
T5        0.8mm (31.496mil)        Round          4                7.92 mm (0.31 Inch)
T6        0.9mm (35.433mil)        Round          12               65.95 mm (2.60 Inch)
T7        1.15mm (45.276mil)       Round          40               185.42 mm (7.30 Inch)
T8        1.2mm (47.244mil)        Round          6                43.46 mm (1.71 Inch)
T9        1.5mm (59.055mil)        Round          1         NPTH   0.00 mm (0.00 Inch)
---------------------------------------------------------------------------
Totals                                            147              714.14 mm (28.12 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
